<!DOCTYPE html>
<html>
<head>
	<title>추천 사이트 2</title>
	<style type="text/css">
		#fixed { 
			position : fixed;
			bottom : 10px; 
			right : 10px;	
			width : 160px; 
			padding : 7px;
			background : white;
			color : black;
		}
		h1 {
		  color: red;
		}
		div {
			border : 2px solid yellowgreen;
			color : blue;
			background : aliceblue;
		}
		span {
			border : 3px dotted red;
			background : yellow;
		}
		div div {
			display : inline-block;
			border : 5px dotted white;
			background : yellow;
			margin : 10px;
			width : 400px; height : 70px;
		}
	</style>
</head>
<body>
	<h1>추천 사이트!</h1>
		두 번째로 추천해드릴 사이트는 <div style="display:inline"><a href="http://codeup.kr/">코드업</a></div>입니다!<br><br>
	<h3>장점</h3>
	<div style="background : skyblue">
		<div>1. 문제 설명이 쉽게 되어 있다.</div>
		<div>2. 다양한 문제를 포함하고 있다.</div>
		<div>3. 자신이 짠 프로그램이 저장된다.</div>
		<div>4. 문제해결능력을 키울 수 있다.</div>
		<div>5. 여러 프로그램 언어를 사용할 수 있다.</div>
		<div>6. 해당 문법의 이해를 돕는다.</div>
	</div>
	<div id="fixed">2019775063 / 차기벽</div>
</body>
</html>