<!DOCTYPE html>
<html>
<head>
    <title>추천 사이트</title>
    <style type="text/css">
		h1 {
		  color: blue;
		}
		div {
			border : 2px solid yellowgreen;
			color : blue;
			background : aliceblue;
		}
		span {
			border : 3px dotted red;
			background : yellow;
		}
		#fixed { 
			position : fixed;
			bottom : 10px; 
			right : 10px;	
			width : 160px; 
			padding : 7px;
			background : white;
			color : black;
		}
		div div {
			display : block;
			border : 5px dotted white;
			background : yellow;
			margin : 10px;
			width : 750px; height : 50px;
		}
    </style>
</head>
<body>
	<h1>추천 사이트!</h1>
	제가 추천해 드릴 첫 번째 사이트는 <div style="display:inline"><a href="https://pixabay.com/ko/">픽사베이</a></div> 입니다!<br><br>
	<h3>장점</h3>
	<div style="background : skyblue">
		<div>1. 무료로 이미지를 이용 가능하며 상업적 용도로도 사용 가능하다.</div>
		<div>2. 다양한 이미지를 부유하고 있다.</div>
		<div>3. 검색시 한국어로 검색하여도 영문으로 검색한 것과 대부분 비슷한 결과를 얻을 수 있다.</div>
	</div>
	<div id="fixed">2019775063 / 차기벽</div>
</body>
</html>